vendor_name = ModelSim
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab4/mux4to1.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab4/decoder.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab4/encoder.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab4/mux2to1.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab4/muxModified.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab4/decodModified.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab4/WaveformForModifiedMux.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab4/WaveformForModifiedDecoder.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodModified
instance = comp, \W[1]~I , W[1], decodModified, 1
instance = comp, \En~I , En, decodModified, 1
instance = comp, \W[0]~I , W[0], decodModified, 1
instance = comp, \W2~I , W2, decodModified, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, decodModified, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, decodModified, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, decodModified, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, decodModified, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, decodModified, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, decodModified, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, decodModified, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, decodModified, 1
instance = comp, \Y[0]~I , Y[0], decodModified, 1
instance = comp, \Y[1]~I , Y[1], decodModified, 1
instance = comp, \Y[2]~I , Y[2], decodModified, 1
instance = comp, \Y[3]~I , Y[3], decodModified, 1
instance = comp, \Y[4]~I , Y[4], decodModified, 1
instance = comp, \Y[5]~I , Y[5], decodModified, 1
instance = comp, \Y[6]~I , Y[6], decodModified, 1
instance = comp, \Y[7]~I , Y[7], decodModified, 1
