vendor_name = ModelSim
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/lab 4p2/Jcounter.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/lab 4p2/circuit.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/lab 4p2/sseg.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/lab 4p2/Waveform.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/lab 4p2/db/lab4o2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = circuit
instance = comp, \Clock~I , Clock, circuit, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, circuit, 1
instance = comp, \inst|Qreg[2]~feeder , inst|Qreg[2]~feeder, circuit, 1
instance = comp, \Clear~I , Clear, circuit, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, circuit, 1
instance = comp, \Enable~I , Enable, circuit, 1
instance = comp, \inst|Qreg[2] , inst|Qreg[2], circuit, 1
instance = comp, \inst|Qreg[0]~0 , inst|Qreg[0]~0, circuit, 1
instance = comp, \inst|Qreg[0] , inst|Qreg[0], circuit, 1
instance = comp, \inst|Qreg[1]~feeder , inst|Qreg[1]~feeder, circuit, 1
instance = comp, \inst|Qreg[1] , inst|Qreg[1], circuit, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, circuit, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, circuit, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, circuit, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, circuit, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, circuit, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, circuit, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, circuit, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, circuit, 1
instance = comp, \inst2|Mux4~1 , inst2|Mux4~1, circuit, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, circuit, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, circuit, 1
instance = comp, \leds[0]~I , leds[0], circuit, 1
instance = comp, \leds[1]~I , leds[1], circuit, 1
instance = comp, \leds[2]~I , leds[2], circuit, 1
instance = comp, \leds[3]~I , leds[3], circuit, 1
instance = comp, \leds[4]~I , leds[4], circuit, 1
instance = comp, \leds[5]~I , leds[5], circuit, 1
instance = comp, \leds[6]~I , leds[6], circuit, 1
instance = comp, \neg[0]~I , neg[0], circuit, 1
instance = comp, \neg[1]~I , neg[1], circuit, 1
instance = comp, \neg[2]~I , neg[2], circuit, 1
instance = comp, \neg[3]~I , neg[3], circuit, 1
instance = comp, \neg[4]~I , neg[4], circuit, 1
instance = comp, \neg[5]~I , neg[5], circuit, 1
instance = comp, \neg[6]~I , neg[6], circuit, 1
instance = comp, \Q[0]~I , Q[0], circuit, 1
instance = comp, \Q[1]~I , Q[1], circuit, 1
instance = comp, \Q[2]~I , Q[2], circuit, 1
instance = comp, \Student_Id[3]~I , Student_Id[3], circuit, 1
instance = comp, \Student_Id[2]~I , Student_Id[2], circuit, 1
instance = comp, \Student_Id[1]~I , Student_Id[1], circuit, 1
instance = comp, \Student_Id[0]~I , Student_Id[0], circuit, 1
