vendor_name = ModelSim
source_file = 1, /home/student1/k33choi/coe328(lab2)/coe328lab2.vhd
source_file = 1, /home/student1/k33choi/coe328(lab2)/Waveform.vwf
source_file = 1, /home/student1/k33choi/coe328(lab2)/db/coe328lab2.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = coe328lab2
instance = comp, \x4~I , x4, coe328lab2, 1
instance = comp, \x1~I , x1, coe328lab2, 1
instance = comp, \x3~I , x3, coe328lab2, 1
instance = comp, \x2~I , x2, coe328lab2, 1
instance = comp, \f~0 , f~0, coe328lab2, 1
instance = comp, \f~I , f, coe328lab2, 1
